PORT = 3000
MONGOOSE_URL = 'mongodb+srv://flapberrywhistle:appleapple@testcluster.jfpvrns.mongodb.net/?retryWrites=true&w=majority&appName=testCluster'
JWT_KEY = 'very strong key'

HOST = 'localhost'
USER = 'root'      
PASSWORD = 'appleapple'
DATABASE = 'mydatabase'

